# springboot-tps

./: .gitignore
discovery-server/: pom.xml
discovery-server/src/main/java/com/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/: DiscoveryServerApplicationTests.java
movie-calalogue-service/: pom.xml
movie-calalogue-service/src/main/java/com/: MovieCatalogueServiceApplication.java
movie-calalogue-service/src/main/java/com/model/: ItemCatalog.java  Movie.java  Rating.java
movie-calalogue-service/src/main/java/com/web/controller/: MovieCatalogResource.java  MovieInfoProxy.java  UserRatingProxy.java
movie-calalogue-service/src/main/resources/: application.properties  application.yaml
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/: MovieInfoServiceApplication.java
movie-info-service/src/main/java/com/model/: Movie.java
movie-info-service/src/main/java/com/web/controller/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
rating-data-service/: pom.xml
rating-data-service/src/main/java/com/: RatingDataServiceApplication.java
rating-data-service/src/main/java/com/model/: Rating.java  UserRating.java
rating-data-service/src/main/java/com/web/controller/: RatingDataResource.java
rating-data-service/src/main/resources/: application.properties
